# medeasy-server

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: container-cd.yml  k3s-cd.yml
src/main/java/com/medeasy/: MedeasyApplication.java
src/main/java/com/medeasy/aspect/: ControllerLoggingAspect.java
src/main/java/com/medeasy/common/annotation/: Business.java  Converter.java  UserSession.java
src/main/java/com/medeasy/common/api/: Api.java  Result.java
src/main/java/com/medeasy/common/error/: AiChatErrorCode.java  AiErrorCode.java  ErrorCode.java  ErrorCodeIfs.java  MedicineErrorCode.java  RoutineErrorCode.java  SchedulerError.java  SearchHistoryError.java  TokenErrorCode.java  TtsErrorCode.java  UserErrorCode.java  UserScheduleErrorCode.java
src/main/java/com/medeasy/common/exception/: ApiException.java  ApiExceptionIfs.java  AuthException.java
src/main/java/com/medeasy/common/filter/: JwtAuthenticationFilter.java
src/main/java/com/medeasy/common/logging/: LogMonitor.java  SaveLogToTxt.java
src/main/java/com/medeasy/config/: ElasticSearchConfig.java  GcpStorageConfig.java  GcpTtsConfig.java  ModelResolverConfig.java  ObjectMapperConfig.java  QueryDSLConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/medeasy/domain/ai/controller/: AIController.java
src/main/java/com/medeasy/domain/ai/dto/: AiChatResponse.java  AiResponseDto.java  ChatFunctionListResponse.java
src/main/java/com/medeasy/domain/ai/service/: AiService.java  AiServiceIfs.java  ChatAiService.java  GeminiPrescriptionAiService.java  GeminiResponseParser.java  PrescriptionAiServiceIfs.java
src/main/java/com/medeasy/domain/ai/status/: ChatStatusIfs.java  RoutineRegisterStatus.java  SuperStatus.java
src/main/java/com/medeasy/domain/alarm/dto/: AlarmDto.java  RoutineNativeQueryDto.java
src/main/java/com/medeasy/domain/alarm/scheduler/: RoutineSchedulerScheduler.java
src/main/java/com/medeasy/domain/auth/business/: AuthBusiness.java
src/main/java/com/medeasy/domain/auth/controller/: AuthController.java
src/main/java/com/medeasy/domain/auth/dto/: AppleAuthResponse.java  AppleLoginRequest.java  AppleUserProfile.java  CareAuthCodeResponse.java  KaKaoLoginRequest.java  KakaoUserProfile.java  LoginRequest.java  RefreshRequest.java  TokenDto.java  TokenResponse.java  UserRegisterRequest.java
src/main/java/com/medeasy/domain/auth/service/: AppleService.java  AuthCodeService.java  KakaoService.java
src/main/java/com/medeasy/domain/auth/util/: JwtTokenHelper.java  TokenHelperIfs.java
src/main/java/com/medeasy/domain/chat/action/: ClientAction.java
src/main/java/com/medeasy/domain/chat/analyzer/: BasicPromptAnalyzer.java  CommonPromptAnalyzer.java  DefaultRoutinePromptAnalyzer.java  PromptAnalyzer.java  RoutinePromptAnalyzer.java
src/main/java/com/medeasy/domain/chat/converter/: RequestTypeConverter.java
src/main/java/com/medeasy/domain/chat/db/: InMemoryUserSessionRepository.java  UserSession.java  UserSessionRepository.java
src/main/java/com/medeasy/domain/chat/dto/: AiChatResponse.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  RoutineAiChatResponse.java  RoutineContext.java
src/main/java/com/medeasy/domain/chat/handler/: ChatWebSocketHandler.java
src/main/java/com/medeasy/domain/chat/message_creator/: BasicMessageCreator.java  MessageCreator.java
src/main/java/com/medeasy/domain/file/: FileBucketService.java  GcpFileBucketService.java
src/main/java/com/medeasy/domain/health/: HealthController.java
src/main/java/com/medeasy/domain/mp3/: Mp3Service.java
src/main/java/com/medeasy/domain/tts/: GcpTtsService.java  TtsService.java
src/main/java/com/medeasy/exceptionhandler/: ApiExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/medeasy/filter/: ExceptionHandlerFilter.java  JwtAuthenticationFilter.java
src/main/java/com/medeasy/interceptor/: AuthHandshakeInterceptor.java
src/main/java/com/medeasy/medicine/service/: MedicineService.java
src/main/java/com/medeasy/resolver/: UserSessionResolver.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/test/java/com/medeasy/: MedeasyApplicationTests.java
(+156 files in other folders)
